import org.locationtech.jts.geom.*

/**
 * JTS LocationTech data.
 * Assigned to factoryId 27
 */
package adapters.jts factoryId 27 {
	properties sqlType;

    /** A point within a polygon. */
    class BPoint classId 40 {
        required double                     x;
        required double                     y;
    }

    /** A simple 2 dimensional point. */
    final immutable class BPoint2dim classId 41 is Point adapter de.jpaw.bonaparte.adapters.jts.JtsPointAdapter withExceptionConverter {
    	properties sqlType="geometry(Point,4326)";
        required double                     x;
        required double                     y;
    }

    /** A 2 dimensional point with srid. */
    final immutable class BPoint2dimWithSrid classId 42 is Point adapter de.jpaw.bonaparte.adapters.jts.JtsPointWithSridAdapter withExceptionConverter {
    	properties sqlType="geometry(Point)";
    	required int                        srid;
        required double                     x;
        required double                     y;
    }

    /** A polygon. (No adapter, just basic info for PostGIS.)*/
    final immutable class BPolygon classId 43 is Polygon adapter de.jpaw.bonaparte.adapters.jts.JtsPolygonAdapter withExceptionConverter {
    	properties sqlType="geometry(Polygon,4326)";
    	required (BPoint) required List<>   coordinates;
    }

    /** A polygon with SRID. (No adapter, just basic info for PostGIS.)*/
    final immutable class BPolygonWithSrid classId 44 is Polygon adapter de.jpaw.bonaparte.adapters.jts.JtsPolygonWithSridAdapter withExceptionConverter {
    	properties sqlType="geometry(Polygon)";
    	required int                        srid;
    	required (BPoint) required List<>   coordinates;
    }
}
